<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-checkbox {
  position: relative;
}

.custom-checkbox input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.custom-checkbox input[type="checkbox"] + .checkbox {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #9361bf;
  
  cursor: pointer;
}

.custom-checkbox input[type="checkbox"]:checked + .checkbox {
  background-color: aqua;
  border-color: green;
}
.custom-checkbox input[type="checkbox"] + .checkbox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #fff;
  font-weight: 900;
}

.custom-checkbox input[type="checkbox"]:checked + .checkbox::before {
  content: "✓";
}



    </style>
</head>
<body>
    <label class="custom-checkbox">
        <input type="checkbox" id="hide">
        <span class="checkbox"></span>
      </label>
      
</body>
</html>